{
    "extends": "./tsconfig.json",
    "include": ["**/*.ts"],
    "compilerOptions": {
        "types": ["node", "vitest/globals"]
    },
    "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.stories.ts", "**/*.stories.js"]
}
