{
    "name": "ui",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "ui/src",
    "prefix": "mcrun",
    "tags": [],
    "projectType": "library",
    "targets": {
      "storybook": {
        "executor": "@storybook/angular:start-storybook",
        "options": {
          "port": 4400,
          "configDir": "apps/mcrun/.storybook",
          "browserTarget": "mcrun:build",
          "compodoc": false
        },
        "configurations": {
          "ci": {
            "quiet": true
          }
        }
      },
      "build-storybook": {
        "executor": "@storybook/angular:build-storybook",
        "outputs": ["{options.outputDir}"],
        "options": {
          "outputDir": "dist/storybook/mcrun",
          "configDir": "apps/mcrun/.storybook",
          "browserTarget": "mcrun:build",
          "compodoc": false
        },
        "configurations": {
          "ci": {
            "quiet": true
          }
        }
      }
    }
}
